; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:upesy_wroom]
; platform = espressif32
; board = upesy_wroom
; framework = arduino
; lib_extra_dirs = ~/Documents/Arduino/libraries
; lib_deps = 
; 	adafruit/Adafruit MAX31855 library@^1.4.2
; 	dlloydev/QuickPID@^3.1.9
; 	adafruit/MAX6675 library@^1.1.2
; 	adafruit/Adafruit SSD1306@^2.5.15
; upload_port = /dev/cu.usbserial-0001
; monitor_port = /dev/cu.usbserial-0001
; monitor_speed = 115200

[env:arduino]
platform = atmelavr
;board = nanoatmega328new
board = nanoatmega328
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/Adafruit MAX31855 library@^1.4.2
	dlloydev/QuickPID@^3.1.9
	adafruit/MAX6675 library@^1.1.2
	adafruit/Adafruit SSD1306@^2.5.15
upload_port = /dev/cu.usbserial-1420
monitor_port = /dev/cu.usbserial-1420
monitor_speed = 115200
