[env:upesy_wroom]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = upesy_wroom
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/Adafruit MAX31855 library@^1.4.2
	dlloydev/QuickPID@^3.1.9
	adafruit/MAX6675 library@^1.1.2
	adafruit/Adafruit SSD1306@^2.5.15
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
